PORT= 8080
SECRET_KEY = "FUSION3001BACKEND"
URL_MONGO_DB = "mongodb+srv://VeroFLoeza:Vfrias3001@cluster0.8t0bcmz.mongodb.net/chat"
URL_MONGO_SESION= "mongodb+srv://VeroFLoeza:Vfrias3001@cluster0.8t0bcmz.mongodb.net/sessions?retryWrites=true&w=majority"
URL_MONGO_USER= "mongodb+srv://VeroFLoeza:Vfrias3001@cluster0.8t0bcmz.mongodb.net/sessions"